<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'none'; frame-src 'self';">
    <title>q</title>
    <script src="scorm_api.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #content-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #content-frame {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body onload="initSCORM();">
    <div id="content-container">
        <iframe id="content-frame" src="resources/index.html" sandbox="allow-same-origin allow-scripts allow-forms"></iframe>
    </div>

    <script>
        // Глобальні змінні для відстеження
        var sessionStartTime = new Date();
        var timeSpent = 0;
        var completed = false;
        var scrollProgress = 0;
        var currentPage = 1;
        var totalPages = 0;

        // Елементи DOM
        var contentFrame = document.getElementById('content-frame');

        // Ініціалізація SCORM при завантаженні сторінки
        function initSCORM() {
            // Викликаємо глобальну функцію ініціалізації
            initializeSCORM();

            // Слухаємо повідомлення від iframe
            setupMessageListener();

            // Починаємо періодичне оновлення даних
            startPeriodicUpdates();

            // Додаємо обробник події перед закриттям сторінки
            window.addEventListener('beforeunload', function(e) {
                terminateSCORM();
            });
        }

        // Налаштування прослуховувача повідомлень від iframe
        function setupMessageListener() {
            window.addEventListener('message', function(event) {
                // Перевіряємо чи повідомлення від нашого iframe
                if (event.source === contentFrame.contentWindow) {
                    if (event.data) {
                        // Обробка різних типів повідомлень
                        switch(event.data.action) {
                            case 'documentLoaded':
                                handleDocumentLoaded(event.data);
                                break;

                            case 'updateProgress':
                                handleProgressUpdate(event.data);
                                break;

                            case 'pageChanged':
                                handlePageChange(event.data);
                                break;
                        }
                    }
                }
            });

            // Також відправляємо повідомлення до iframe, щоб перевірити з'єднання
            setTimeout(function() {
                try {
                    contentFrame.contentWindow.postMessage({'action': 'ping', 'from': 'scorm-wrapper'}, '*');
                } catch(e) {
                    // Тиха обробка помилок
                }
            }, 1000);
        }

        // Обробка завантаження документа
        function handleDocumentLoaded(data) {
            totalPages = data.totalPages || 1;

            // Встановлюємо початковий прогрес та статус
            if (typeof updateSCORMProgress === 'function') {
                updateSCORMProgress(0.01, '1');
            }

            // Також оновлюємо через основний API для сумісності
            if (typeof SCORM !== 'undefined') {
                SCORM.setProgressMeasure(0.01);
                SCORM.setLocation('1');
                SCORM.commit();
            }
        }

        // Обробка оновлення прогресу
        function handleProgressUpdate(data) {
            // Оновлюємо локальні змінні
            if (data.scrollPercent !== undefined) {
                scrollProgress = data.scrollPercent;
            }

            // Передаємо прогрес у SCORM
            var progress = Math.min(scrollProgress / 100, 0.99); // Залишаємо 100% для повного завершення
            if (typeof updateSCORMProgress === 'function') {
                updateSCORMProgress(progress, currentPage.toString());
            }

            // Перевіряємо на завершення
            checkCompletion();
        }

        // Обробка зміни сторінки
        function handlePageChange(data) {
            if (data.currentPage !== undefined) {
                currentPage = data.currentPage;

                // Оновлюємо розташування в SCORM
                if (typeof SCORM !== 'undefined') {
                    SCORM.setLocation(currentPage.toString());
                }
            }
        }

        // Перевірка умов завершення
        function checkCompletion() {
            if (completed) return;

            // Умови завершення: 90% прокрутки АБО (60+ секунд перегляду І 50%+ прокрутки)
            if (scrollProgress >= 90 || (timeSpent >= 60 && scrollProgress >= 50)) {
                completed = true;

                // Позначаємо як завершений у SCORM
                if (typeof SCORM !== 'undefined') {
                    SCORM.setProgressMeasure(1.0); // 100% прогресу
                    SCORM.setCompletionStatus('completed');
                    SCORM.commit();
                }
            }
        }

        // Запуск періодичних оновлень
        function startPeriodicUpdates() {
            // Оновлення часу і перевірка завершення кожні 3 секунди
            setInterval(function() {
                if (!completed) {
                    timeSpent += 3;
                    var sessionDuration = Math.floor((new Date() - sessionStartTime) / 1000);

                    // Оновлюємо час у SCORM кожні 30 секунд
                    if (sessionDuration % 30 === 0 && typeof SCORM !== 'undefined') {
                        SCORMUtils.updateSessionTime();
                    }

                    // Перевіряємо умови завершення
                    checkCompletion();
                }
            }, 3000);

            // Примусовий commit до LMS кожні 3 хвилини
            setInterval(function() {
                if (typeof SCORM !== 'undefined' && SCORM.initialized) {
                    SCORM.commit();
                }
            }, 3 * 60 * 1000);
        }
    </script>
</body>
</html>