<!DOCTYPE html>

<html>
<head><meta content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" http-equiv="Content-Security-Policy"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title></title>
<style>
        /* Базові стилі */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* Контейнер для заголовка */
        #header {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            position: sticky;
            top: 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 100;
            text-align: center;
        }

        #title {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        #pageInfo {
            font-size: 14px;
            margin-top: 5px;
        }

        /* Контейнер для всіх сторінок */
        #pages-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Контейнер для кожної сторінки */
        .page-container {
            margin-bottom: 30px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* Заголовок сторінки */
        .page-header {
            background-color: #f0f0f0;
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        /* Зображення сторінки */
        .page-image {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Нижній футер */
        #footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 12px;
            margin-top: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
<!-- Заголовок -->
<div id="header">
<h1 id="title"></h1>
<div id="pageInfo">PDF документ • 12 сторінок</div>
</div>
<!-- Контейнер для всіх сторінок -->
<div id="pages-container">
<div class="page-container" data-page="1" id="page-1">
<div class="page-header">Сторінка 1</div>
<img alt="Сторінка 1" class="page-image" onerror="trackPageError(1)" onload="trackPageLoad(1)" src="images/page1.png"/>
</div>
<div class="page-container" data-page="2" id="page-2">
<div class="page-header">Сторінка 2</div>
<img alt="Сторінка 2" class="page-image" onerror="trackPageError(2)" onload="trackPageLoad(2)" src="images/page2.png"/>
</div>
<div class="page-container" data-page="3" id="page-3">
<div class="page-header">Сторінка 3</div>
<img alt="Сторінка 3" class="page-image" onerror="trackPageError(3)" onload="trackPageLoad(3)" src="images/page3.png"/>
</div>
<div class="page-container" data-page="4" id="page-4">
<div class="page-header">Сторінка 4</div>
<img alt="Сторінка 4" class="page-image" onerror="trackPageError(4)" onload="trackPageLoad(4)" src="images/page4.png"/>
</div>
<div class="page-container" data-page="5" id="page-5">
<div class="page-header">Сторінка 5</div>
<img alt="Сторінка 5" class="page-image" onerror="trackPageError(5)" onload="trackPageLoad(5)" src="images/page5.png"/>
</div>
<div class="page-container" data-page="6" id="page-6">
<div class="page-header">Сторінка 6</div>
<img alt="Сторінка 6" class="page-image" onerror="trackPageError(6)" onload="trackPageLoad(6)" src="images/page6.png"/>
</div>
<div class="page-container" data-page="7" id="page-7">
<div class="page-header">Сторінка 7</div>
<img alt="Сторінка 7" class="page-image" onerror="trackPageError(7)" onload="trackPageLoad(7)" src="images/page7.png"/>
</div>
<div class="page-container" data-page="8" id="page-8">
<div class="page-header">Сторінка 8</div>
<img alt="Сторінка 8" class="page-image" onerror="trackPageError(8)" onload="trackPageLoad(8)" src="images/page8.png"/>
</div>
<div class="page-container" data-page="9" id="page-9">
<div class="page-header">Сторінка 9</div>
<img alt="Сторінка 9" class="page-image" onerror="trackPageError(9)" onload="trackPageLoad(9)" src="images/page9.png"/>
</div>
<div class="page-container" data-page="10" id="page-10">
<div class="page-header">Сторінка 10</div>
<img alt="Сторінка 10" class="page-image" onerror="trackPageError(10)" onload="trackPageLoad(10)" src="images/page10.png"/>
</div>
<div class="page-container" data-page="11" id="page-11">
<div class="page-header">Сторінка 11</div>
<img alt="Сторінка 11" class="page-image" onerror="trackPageError(11)" onload="trackPageLoad(11)" src="images/page11.png"/>
</div>
<div class="page-container" data-page="12" id="page-12">
<div class="page-header">Сторінка 12</div>
<img alt="Сторінка 12" class="page-image" onerror="trackPageError(12)" onload="trackPageLoad(12)" src="images/page12.png"/>
</div>
</div>
<!-- Футер -->
<div id="footer">
        Документ створено автоматичним конвертером PDF в SCORM
    </div>
<script>
        // Глобальні змінні
        var totalPages = 12;
        var pagesLoaded = 0;
        var visiblePages = new Set();
        var startTime = Date.now();
        var lastScrollTime = Date.now();
        var lastProgressUpdate = 0;

        // Відстеження завантаження сторінок
        function trackPageLoad(pageNum) {
            pagesLoaded++;

            // Якщо всі сторінки завантажено, повідомляємо SCORM
            if (pagesLoaded === totalPages) {
                notifyParentWindow('documentLoaded', { 
                    totalPages: totalPages,
                    status: 'complete'
                });
            }
        }

        function trackPageError(pageNum) {
            // Порожній обробник помилок завантаження сторінки
        }

        // Визначення видимих сторінок
        function updateVisiblePages() {
            var pageContainers = document.querySelectorAll('.page-container');
            var viewportTop = window.scrollY;
            var viewportBottom = viewportTop + window.innerHeight;
            var currentVisiblePages = new Set();

            pageContainers.forEach(function(container) {
                var rect = container.getBoundingClientRect();
                var elementTop = rect.top + window.scrollY;
                var elementBottom = elementTop + rect.height;
                var isVisible = elementBottom > viewportTop && elementTop < viewportBottom;

                if (isVisible) {
                    var pageNum = parseInt(container.getAttribute('data-page'), 10);
                    currentVisiblePages.add(pageNum);

                    // Якщо сторінка стала видимою вперше
                    if (!visiblePages.has(pageNum)) {
                        // Повідомляємо SCORM про зміну сторінки
                        notifyParentWindow('pageChanged', {
                            currentPage: pageNum,
                            totalPages: totalPages
                        });
                    }
                }
            });

            // Оновлюємо набір видимих сторінок
            visiblePages = currentVisiblePages;
        }

        // Функція оновлення прогресу на основі прокрутки
        function updateProgress() {
            // Отримуємо поточний час
            var now = Date.now();
            lastScrollTime = now;

            // Визначаємо яку частину документа прокручено
            var scrollTop = window.scrollY;
            var windowHeight = window.innerHeight;
            var docHeight = document.body.offsetHeight;

            // Визначаємо відсоток прокрутки (0-100)
            var scrollPercent = Math.min(100, Math.max(0, Math.round(
                (scrollTop / (docHeight - windowHeight)) * 100
            )));

            // Запобігаємо надмірним оновленням (оновлюємо лише якщо зміна більше 2% або минуло 3 секунди)
            if (Math.abs(scrollPercent - lastProgressUpdate) > 2 || (now - startTime) % 3000 < 100) {
                lastProgressUpdate = scrollPercent;

                // Повідомляємо SCORM про прогрес
                notifyParentWindow('updateProgress', {
                    scrollPercent: scrollPercent,
                    totalPages: totalPages,
                    timeSpent: Math.floor((now - startTime) / 1000)
                });

                // Оновлюємо інформацію про видимі сторінки
                updateVisiblePages();
            }
        }

        // Відправка повідомлень до батьківського вікна (SCORM)
        function notifyParentWindow(action, data) {
            if (window.parent && window.parent !== window) {
                var message = Object.assign({ action: action, timestamp: Date.now() }, data);
                try {
                    window.parent.postMessage(message, '*');
                } catch (e) {
                    // Помилки обробляються тихо
                }
            }
        }

        // Ініціалізація при завантаженні документа
        document.addEventListener('DOMContentLoaded', function() {
            // Відправляємо початкове повідомлення про завантаження
            notifyParentWindow('documentLoaded', { 
                totalPages: totalPages,
                status: 'initializing'
            });

            // Встановлюємо відстеження прокрутки з дебаунсингом
            var scrollTimer;
            window.addEventListener('scroll', function() {
                // Відміняємо попередній таймер
                clearTimeout(scrollTimer);

                // Встановлюємо новий таймер (50мс дебаунсинг)
                scrollTimer = setTimeout(updateProgress, 50);
            });

            // Встановлюємо відстеження розміру вікна
            window.addEventListener('resize', updateProgress);

            // Періодично оновлюємо прогрес кожні 10 секунд навіть без прокрутки
            setInterval(function() {
                // Перевіряємо, чи була прокрутка за останні 10 секунд
                var now = Date.now();
                if (now - lastScrollTime > 10000) {
                    updateProgress();
                }
            }, 10000);

            // Початковий прогрес
            setTimeout(updateProgress, 500);

            // Приймаємо повідомлення від батьківського вікна
            window.addEventListener('message', function(event) {
                if (event.data && event.data.action === 'ping') {
                    // Відповідаємо на ping
                    notifyParentWindow('pong', { to: event.data.from });
                }
            });
        });
    </script>
</body>
</html>
